server {
    listen 80;
    server_name cardthemall.fr www.cardthemall.fr;
    
    # Configuration temporaire sans SSL pour permettre le démarrage
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
        
        # Paramètres pour les fichiers statiques
        expires 30d;
        add_header Cache-Control "public, max-age=2592000";
    }
    
    # Configuration des logs
    access_log /var/log/nginx/frontend-access.log;
    error_log /var/log/nginx/frontend-error.log;
}


server {
     listen 443 ssl;
     server_name cardthemall.fr www.cardthemall.fr;
     
     ssl_certificate /etc/letsencrypt/live/cardthemall.fr/fullchain.pem;
     ssl_certificate_key /etc/letsencrypt/live/cardthemall.fr/privkey.pem;
     
     # Utilisation des paramètres SSL recommandés
     ssl_session_cache shared:le_nginx_SSL:10m;
     ssl_session_timeout 1440m;
     ssl_session_tickets off;
     ssl_protocols TLSv1.2 TLSv1.3;
     ssl_prefer_server_ciphers off;
     ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384";
     ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
     
     location / {
         root /usr/share/nginx/html;
         try_files $uri $uri/ /index.html;
         
         # Paramètres pour les fichiers statiques
         expires 30d;
         add_header Cache-Control "public, max-age=2592000";
     }
     
     # Configuration des logs
     access_log /var/log/nginx/frontend-access.log;
     error_log /var/log/nginx/frontend-error.log;
 } 