server {
    listen 80;
    server_name _;
    
    # Configuration simple pour servir les fichiers statiques
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
        
        # Paramètres pour les fichiers statiques
        expires 30d;
        add_header Cache-Control "public, max-age=2592000";
    }
    
    # Configuration des logs
    access_log /var/log/nginx/frontend-access.log;
    error_log /var/log/nginx/frontend-error.log;
} 